appname = vnt-explorer
httpport = 8080
runmode = dev
autorender = true
recoverpanic = false
copyrequestbody = true

[mysql]
user = "root"
pass = "root"
host = "127.0.0.1"
port = "3306"
db   = "vnt"

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 8888