appname = vnt-explorer
httpport = 8080
runmode = dev
autorender = false
recoverpanic = false
copyrequestbody = true

[node]
rpc_host=192.168.9.99
rpc_port=8880

[mysql]
user = "root"
pass = "vnT#1234567"
host = "192.168.9.66"
port = "3306"
db   = "vnt"

[dev]
httpport = 8080
[prod]
httpport = 80
[test]
httpport = 8888