appname = vnt-explorer
httpport = 808
runmode = dev
autorender = false
recoverpanic = false
copyrequestbody = true

[node]
rpc_host = 127.0.0.1
rpc_port = 8545

[mysql]
user = "root"
pass = "root"
host = "localhost"
port = "3306"
db = "vnt"

[dev]
httpport = 8080
[prod]
httpport = 8081
[test]
httpport = 8888

[hydrant]
from = "0x122369f04f32269598789998de33e3d56e2c507a"
privateKey = "ac355731983f9ad945b642f15ed60022fa4aeb8f5c069d4f15a24c4b5100195b"
count = 100
interval = 3600
chainId = 1333

[supernode]
interval = 300
p2p_port = 5050

[market]
apikey = "76419981-90a3-47ef-8c24-ae37b6ee2464"

# log level, could be ERROR, WARN, INFO, DEBUG
[log]
level = DEBUG
