appname = vnt-explorer
httpport = 808
runmode = dev
autorender = false
recoverpanic = false
copyrequestbody = true

[node]
rpc_host=192.168.9.99
rpc_port=8880

[mysql]
user = "root"
pass = "root
host = "localhost"
port = "3306"
db   = "vnt"

[dev]
httpport = 808
[prod]
httpport = 80
[test]
httpport = 8888